<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ProjetoSom"
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dip"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonStart"
        android:text="@string/btn_start"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonStop"
        android:text="@string/btn_stop"
        />

</LinearLayout>